count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 828us=System.Int64
Rx Frames per Bin : 828us - 1626us=System.Int64
Rx Frames per Bin : 1626us - 2424us=System.Int64
Rx Frames per Bin : 2424us - 3222us=System.Int64
Rx Frames per Bin : 3222us - 4020us=System.Int64
Rx Frames per Bin : 4020us - 4818us=System.Int64
Rx Frames per Bin : 4818us - 5616us=System.Int64
Rx Frames per Bin : 5616us - 6414us=System.Int64
Rx Frames per Bin : 6414us - 7212us=System.Int64
Rx Frames per Bin : 7212us - 8010us=System.Int64
Rx Frames per Bin : 8010us - 8808us=System.Int64
Rx Frames per Bin : 8808us - 9606us=System.Int64
Rx Frames per Bin : 9606us - 10404us=System.Int64
Rx Frames per Bin : 10404us - 11202us=System.Int64
Rx Frames per Bin : 11202us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
