count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 68us=System.Int64
Rx Frames per Bin : 68us - 106us=System.Int64
Rx Frames per Bin : 106us - 144us=System.Int64
Rx Frames per Bin : 144us - 182us=System.Int64
Rx Frames per Bin : 182us - 220us=System.Int64
Rx Frames per Bin : 220us - 258us=System.Int64
Rx Frames per Bin : 258us - 296us=System.Int64
Rx Frames per Bin : 296us - 334us=System.Int64
Rx Frames per Bin : 334us - 372us=System.Int64
Rx Frames per Bin : 372us - 410us=System.Int64
Rx Frames per Bin : 410us - 448us=System.Int64
Rx Frames per Bin : 448us - 486us=System.Int64
Rx Frames per Bin : 486us - 524us=System.Int64
Rx Frames per Bin : 524us - 562us=System.Int64
Rx Frames per Bin : 562us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
