count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 894.66us=System.Int64
Rx Frames per Bin : 894.66us - 1759.34us=System.Int64
Rx Frames per Bin : 1759.34us - 2624us=System.Int64
Rx Frames per Bin : 2624us - 3488.66us=System.Int64
Rx Frames per Bin : 3488.66us - 4353.34us=System.Int64
Rx Frames per Bin : 4353.34us - 5218us=System.Int64
Rx Frames per Bin : 5218us - 6082.66us=System.Int64
Rx Frames per Bin : 6082.66us - 6947.34us=System.Int64
Rx Frames per Bin : 6947.34us - 7812us=System.Int64
Rx Frames per Bin : 7812us - 8676.66us=System.Int64
Rx Frames per Bin : 8676.66us - 9541.34us=System.Int64
Rx Frames per Bin : 9541.34us - 10406us=System.Int64
Rx Frames per Bin : 10406us - 11270.66us=System.Int64
Rx Frames per Bin : 11270.66us - 12135.34us=System.Int64
Rx Frames per Bin : 12135.34us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
