count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 800us=System.Int64
Rx Frames per Bin : 800us - 1013.34us=System.Int64
Rx Frames per Bin : 1013.34us - 1226.66us=System.Int64
Rx Frames per Bin : 1226.66us - 1440us=System.Int64
Rx Frames per Bin : 1440us - 1653.34us=System.Int64
Rx Frames per Bin : 1653.34us - 1866.66us=System.Int64
Rx Frames per Bin : 1866.66us - 2080us=System.Int64
Rx Frames per Bin : 2080us - 2293.34us=System.Int64
Rx Frames per Bin : 2293.34us - 2506.66us=System.Int64
Rx Frames per Bin : 2506.66us - 2720us=System.Int64
Rx Frames per Bin : 2720us - 2933.34us=System.Int64
Rx Frames per Bin : 2933.34us - 3146.66us=System.Int64
Rx Frames per Bin : 3146.66us - 3360us=System.Int64
Rx Frames per Bin : 3360us - 3573.34us=System.Int64
Rx Frames per Bin : 3573.34us - 3786.66us=System.Int64
Rx Frames per Bin : 3786.66us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
