count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 64.66us=System.Int64
Rx Frames per Bin : 64.66us - 99.34us=System.Int64
Rx Frames per Bin : 99.34us - 134us=System.Int64
Rx Frames per Bin : 134us - 168.66us=System.Int64
Rx Frames per Bin : 168.66us - 203.34us=System.Int64
Rx Frames per Bin : 203.34us - 238us=System.Int64
Rx Frames per Bin : 238us - 272.66us=System.Int64
Rx Frames per Bin : 272.66us - 307.34us=System.Int64
Rx Frames per Bin : 307.34us - 342us=System.Int64
Rx Frames per Bin : 342us - 376.66us=System.Int64
Rx Frames per Bin : 376.66us - 411.34us=System.Int64
Rx Frames per Bin : 411.34us - 446us=System.Int64
Rx Frames per Bin : 446us - 480.66us=System.Int64
Rx Frames per Bin : 480.66us - 515.34us=System.Int64
Rx Frames per Bin : 515.34us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
