count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 128us=System.Int64
Rx Frames per Bin : 128us - 226us=System.Int64
Rx Frames per Bin : 226us - 324us=System.Int64
Rx Frames per Bin : 324us - 422us=System.Int64
Rx Frames per Bin : 422us - 520us=System.Int64
Rx Frames per Bin : 520us - 618us=System.Int64
Rx Frames per Bin : 618us - 716us=System.Int64
Rx Frames per Bin : 716us - 814us=System.Int64
Rx Frames per Bin : 814us - 912us=System.Int64
Rx Frames per Bin : 912us - 1010us=System.Int64
Rx Frames per Bin : 1010us - 1108us=System.Int64
Rx Frames per Bin : 1108us - 1206us=System.Int64
Rx Frames per Bin : 1206us - 1304us=System.Int64
Rx Frames per Bin : 1304us - 1402us=System.Int64
Rx Frames per Bin : 1402us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
