count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 54.66us=System.Int64
Rx Frames per Bin : 54.66us - 79.34us=System.Int64
Rx Frames per Bin : 79.34us - 104us=System.Int64
Rx Frames per Bin : 104us - 128.66us=System.Int64
Rx Frames per Bin : 128.66us - 153.34us=System.Int64
Rx Frames per Bin : 153.34us - 178us=System.Int64
Rx Frames per Bin : 178us - 202.66us=System.Int64
Rx Frames per Bin : 202.66us - 227.34us=System.Int64
Rx Frames per Bin : 227.34us - 252us=System.Int64
Rx Frames per Bin : 252us - 276.66us=System.Int64
Rx Frames per Bin : 276.66us - 301.34us=System.Int64
Rx Frames per Bin : 301.34us - 326us=System.Int64
Rx Frames per Bin : 326us - 350.66us=System.Int64
Rx Frames per Bin : 350.66us - 375.34us=System.Int64
Rx Frames per Bin : 375.34us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
