count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 228us=System.Int64
Rx Frames per Bin : 228us - 426us=System.Int64
Rx Frames per Bin : 426us - 624us=System.Int64
Rx Frames per Bin : 624us - 822us=System.Int64
Rx Frames per Bin : 822us - 1020us=System.Int64
Rx Frames per Bin : 1020us - 1218us=System.Int64
Rx Frames per Bin : 1218us - 1416us=System.Int64
Rx Frames per Bin : 1416us - 1614us=System.Int64
Rx Frames per Bin : 1614us - 1812us=System.Int64
Rx Frames per Bin : 1812us - 2010us=System.Int64
Rx Frames per Bin : 2010us - 2208us=System.Int64
Rx Frames per Bin : 2208us - 2406us=System.Int64
Rx Frames per Bin : 2406us - 2604us=System.Int64
Rx Frames per Bin : 2604us - 2802us=System.Int64
Rx Frames per Bin : 2802us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
