count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 38us=System.Int64
Rx Frames per Bin : 38us - 46us=System.Int64
Rx Frames per Bin : 46us - 54us=System.Int64
Rx Frames per Bin : 54us - 62us=System.Int64
Rx Frames per Bin : 62us - 70us=System.Int64
Rx Frames per Bin : 70us - 78us=System.Int64
Rx Frames per Bin : 78us - 86us=System.Int64
Rx Frames per Bin : 86us - 94us=System.Int64
Rx Frames per Bin : 94us - 102us=System.Int64
Rx Frames per Bin : 102us - 110us=System.Int64
Rx Frames per Bin : 110us - 118us=System.Int64
Rx Frames per Bin : 118us - 126us=System.Int64
Rx Frames per Bin : 126us - 134us=System.Int64
Rx Frames per Bin : 134us - 142us=System.Int64
Rx Frames per Bin : 142us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
