count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 161.34us=System.Int64
Rx Frames per Bin : 161.34us - 292.66us=System.Int64
Rx Frames per Bin : 292.66us - 424us=System.Int64
Rx Frames per Bin : 424us - 555.34us=System.Int64
Rx Frames per Bin : 555.34us - 686.66us=System.Int64
Rx Frames per Bin : 686.66us - 818us=System.Int64
Rx Frames per Bin : 818us - 949.34us=System.Int64
Rx Frames per Bin : 949.34us - 1080.66us=System.Int64
Rx Frames per Bin : 1080.66us - 1212us=System.Int64
Rx Frames per Bin : 1212us - 1343.34us=System.Int64
Rx Frames per Bin : 1343.34us - 1474.66us=System.Int64
Rx Frames per Bin : 1474.66us - 1606us=System.Int64
Rx Frames per Bin : 1606us - 1737.34us=System.Int64
Rx Frames per Bin : 1737.34us - 1868.66us=System.Int64
Rx Frames per Bin : 1868.66us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
