count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 34.66us=System.Int64
Rx Frames per Bin : 34.66us - 39.34us=System.Int64
Rx Frames per Bin : 39.34us - 44us=System.Int64
Rx Frames per Bin : 44us - 48.66us=System.Int64
Rx Frames per Bin : 48.66us - 53.34us=System.Int64
Rx Frames per Bin : 53.34us - 58us=System.Int64
Rx Frames per Bin : 58us - 62.66us=System.Int64
Rx Frames per Bin : 62.66us - 67.34us=System.Int64
Rx Frames per Bin : 67.34us - 72us=System.Int64
Rx Frames per Bin : 72us - 76.66us=System.Int64
Rx Frames per Bin : 76.66us - 81.34us=System.Int64
Rx Frames per Bin : 81.34us - 86us=System.Int64
Rx Frames per Bin : 86us - 90.66us=System.Int64
Rx Frames per Bin : 90.66us - 95.34us=System.Int64
Rx Frames per Bin : 95.34us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
