count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 2028us=System.Int64
Rx Frames per Bin : 2028us - 4026us=System.Int64
Rx Frames per Bin : 4026us - 6024us=System.Int64
Rx Frames per Bin : 6024us - 8022us=System.Int64
Rx Frames per Bin : 8022us - 10020us=System.Int64
Rx Frames per Bin : 10020us - 12018us=System.Int64
Rx Frames per Bin : 12018us - 14016us=System.Int64
Rx Frames per Bin : 14016us - 16014us=System.Int64
Rx Frames per Bin : 16014us - 18012us=System.Int64
Rx Frames per Bin : 18012us - 20010us=System.Int64
Rx Frames per Bin : 20010us - 22008us=System.Int64
Rx Frames per Bin : 22008us - 24006us=System.Int64
Rx Frames per Bin : 24006us - 26004us=System.Int64
Rx Frames per Bin : 26004us - 28002us=System.Int64
Rx Frames per Bin : 28002us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
