count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 81.34us=System.Int64
Rx Frames per Bin : 81.34us - 132.66us=System.Int64
Rx Frames per Bin : 132.66us - 184us=System.Int64
Rx Frames per Bin : 184us - 235.34us=System.Int64
Rx Frames per Bin : 235.34us - 286.66us=System.Int64
Rx Frames per Bin : 286.66us - 338us=System.Int64
Rx Frames per Bin : 338us - 389.34us=System.Int64
Rx Frames per Bin : 389.34us - 440.66us=System.Int64
Rx Frames per Bin : 440.66us - 492us=System.Int64
Rx Frames per Bin : 492us - 543.34us=System.Int64
Rx Frames per Bin : 543.34us - 594.66us=System.Int64
Rx Frames per Bin : 594.66us - 646us=System.Int64
Rx Frames per Bin : 646us - 697.34us=System.Int64
Rx Frames per Bin : 697.34us - 748.66us=System.Int64
Rx Frames per Bin : 748.66us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
