count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 1248us=System.Int64
Rx Frames per Bin : 1248us - 2212.34us=System.Int64
Rx Frames per Bin : 2212.34us - 3176.66us=System.Int64
Rx Frames per Bin : 3176.66us - 4141us=System.Int64
Rx Frames per Bin : 4141us - 5105.34us=System.Int64
Rx Frames per Bin : 5105.34us - 6069.66us=System.Int64
Rx Frames per Bin : 6069.66us - 7034us=System.Int64
Rx Frames per Bin : 7034us - 7998.34us=System.Int64
Rx Frames per Bin : 7998.34us - 8962.66us=System.Int64
Rx Frames per Bin : 8962.66us - 9927us=System.Int64
Rx Frames per Bin : 9927us - 10891.34us=System.Int64
Rx Frames per Bin : 10891.34us - 11855.66us=System.Int64
Rx Frames per Bin : 11855.66us - 12820us=System.Int64
Rx Frames per Bin : 12820us - 13784.34us=System.Int64
Rx Frames per Bin : 13784.34us - 14748.66us=System.Int64
Rx Frames per Bin : 14748.66us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
