count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 3000us=System.Int64
Rx Frames per Bin : 3000us - 3066.66us=System.Int64
Rx Frames per Bin : 3066.66us - 3133.34us=System.Int64
Rx Frames per Bin : 3133.34us - 3200us=System.Int64
Rx Frames per Bin : 3200us - 3266.66us=System.Int64
Rx Frames per Bin : 3266.66us - 3333.34us=System.Int64
Rx Frames per Bin : 3333.34us - 3400us=System.Int64
Rx Frames per Bin : 3400us - 3466.66us=System.Int64
Rx Frames per Bin : 3466.66us - 3533.34us=System.Int64
Rx Frames per Bin : 3533.34us - 3600us=System.Int64
Rx Frames per Bin : 3600us - 3666.66us=System.Int64
Rx Frames per Bin : 3666.66us - 3733.34us=System.Int64
Rx Frames per Bin : 3733.34us - 3800us=System.Int64
Rx Frames per Bin : 3800us - 3866.66us=System.Int64
Rx Frames per Bin : 3866.66us - 3933.34us=System.Int64
Rx Frames per Bin : 3933.34us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
