count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 94.66us=System.Int64
Rx Frames per Bin : 94.66us - 159.34us=System.Int64
Rx Frames per Bin : 159.34us - 224us=System.Int64
Rx Frames per Bin : 224us - 288.66us=System.Int64
Rx Frames per Bin : 288.66us - 353.34us=System.Int64
Rx Frames per Bin : 353.34us - 418us=System.Int64
Rx Frames per Bin : 418us - 482.66us=System.Int64
Rx Frames per Bin : 482.66us - 547.34us=System.Int64
Rx Frames per Bin : 547.34us - 612us=System.Int64
Rx Frames per Bin : 612us - 676.66us=System.Int64
Rx Frames per Bin : 676.66us - 741.34us=System.Int64
Rx Frames per Bin : 741.34us - 806us=System.Int64
Rx Frames per Bin : 806us - 870.66us=System.Int64
Rx Frames per Bin : 870.66us - 935.34us=System.Int64
Rx Frames per Bin : 935.34us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
