count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 1361.34us=System.Int64
Rx Frames per Bin : 1361.34us - 2692.66us=System.Int64
Rx Frames per Bin : 2692.66us - 4024us=System.Int64
Rx Frames per Bin : 4024us - 5355.34us=System.Int64
Rx Frames per Bin : 5355.34us - 6686.66us=System.Int64
Rx Frames per Bin : 6686.66us - 8018us=System.Int64
Rx Frames per Bin : 8018us - 9349.34us=System.Int64
Rx Frames per Bin : 9349.34us - 10680.66us=System.Int64
Rx Frames per Bin : 10680.66us - 12012us=System.Int64
Rx Frames per Bin : 12012us - 13343.34us=System.Int64
Rx Frames per Bin : 13343.34us - 14674.66us=System.Int64
Rx Frames per Bin : 14674.66us - 16006us=System.Int64
Rx Frames per Bin : 16006us - 17337.34us=System.Int64
Rx Frames per Bin : 17337.34us - 18668.66us=System.Int64
Rx Frames per Bin : 18668.66us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
