count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 3361.34us=System.Int64
Rx Frames per Bin : 3361.34us - 6692.66us=System.Int64
Rx Frames per Bin : 6692.66us - 10024us=System.Int64
Rx Frames per Bin : 10024us - 13355.34us=System.Int64
Rx Frames per Bin : 13355.34us - 16686.66us=System.Int64
Rx Frames per Bin : 16686.66us - 20018us=System.Int64
Rx Frames per Bin : 20018us - 23349.34us=System.Int64
Rx Frames per Bin : 23349.34us - 26680.66us=System.Int64
Rx Frames per Bin : 26680.66us - 30012us=System.Int64
Rx Frames per Bin : 30012us - 33343.34us=System.Int64
Rx Frames per Bin : 33343.34us - 36674.66us=System.Int64
Rx Frames per Bin : 36674.66us - 40006us=System.Int64
Rx Frames per Bin : 40006us - 43337.34us=System.Int64
Rx Frames per Bin : 43337.34us - 46668.66us=System.Int64
Rx Frames per Bin : 46668.66us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
