count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 33.34us=System.Int64
Rx Frames per Bin : 33.34us - 36.66us=System.Int64
Rx Frames per Bin : 36.66us - 40us=System.Int64
Rx Frames per Bin : 40us - 43.34us=System.Int64
Rx Frames per Bin : 43.34us - 46.66us=System.Int64
Rx Frames per Bin : 46.66us - 50us=System.Int64
Rx Frames per Bin : 50us - 53.34us=System.Int64
Rx Frames per Bin : 53.34us - 56.66us=System.Int64
Rx Frames per Bin : 56.66us - 60us=System.Int64
Rx Frames per Bin : 60us - 63.34us=System.Int64
Rx Frames per Bin : 63.34us - 66.66us=System.Int64
Rx Frames per Bin : 66.66us - 70us=System.Int64
Rx Frames per Bin : 70us - 73.34us=System.Int64
Rx Frames per Bin : 73.34us - 76.66us=System.Int64
Rx Frames per Bin : 76.66us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
