count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 1028us=System.Int64
Rx Frames per Bin : 1028us - 2026us=System.Int64
Rx Frames per Bin : 2026us - 3024us=System.Int64
Rx Frames per Bin : 3024us - 4022us=System.Int64
Rx Frames per Bin : 4022us - 5020us=System.Int64
Rx Frames per Bin : 5020us - 6018us=System.Int64
Rx Frames per Bin : 6018us - 7016us=System.Int64
Rx Frames per Bin : 7016us - 8014us=System.Int64
Rx Frames per Bin : 8014us - 9012us=System.Int64
Rx Frames per Bin : 9012us - 10010us=System.Int64
Rx Frames per Bin : 10010us - 11008us=System.Int64
Rx Frames per Bin : 11008us - 12006us=System.Int64
Rx Frames per Bin : 12006us - 13004us=System.Int64
Rx Frames per Bin : 13004us - 14002us=System.Int64
Rx Frames per Bin : 14002us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
