count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 361.34us=System.Int64
Rx Frames per Bin : 361.34us - 692.66us=System.Int64
Rx Frames per Bin : 692.66us - 1024us=System.Int64
Rx Frames per Bin : 1024us - 1355.34us=System.Int64
Rx Frames per Bin : 1355.34us - 1686.66us=System.Int64
Rx Frames per Bin : 1686.66us - 2018us=System.Int64
Rx Frames per Bin : 2018us - 2349.34us=System.Int64
Rx Frames per Bin : 2349.34us - 2680.66us=System.Int64
Rx Frames per Bin : 2680.66us - 3012us=System.Int64
Rx Frames per Bin : 3012us - 3343.34us=System.Int64
Rx Frames per Bin : 3343.34us - 3674.66us=System.Int64
Rx Frames per Bin : 3674.66us - 4006us=System.Int64
Rx Frames per Bin : 4006us - 4337.34us=System.Int64
Rx Frames per Bin : 4337.34us - 4668.66us=System.Int64
Rx Frames per Bin : 4668.66us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
