count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 2000us=System.Int64
Rx Frames per Bin : 2000us - 2400us=System.Int64
Rx Frames per Bin : 2400us - 2800us=System.Int64
Rx Frames per Bin : 2800us - 3200us=System.Int64
Rx Frames per Bin : 3200us - 3600us=System.Int64
Rx Frames per Bin : 3600us - 4000us=System.Int64
Rx Frames per Bin : 4000us - 4400us=System.Int64
Rx Frames per Bin : 4400us - 4800us=System.Int64
Rx Frames per Bin : 4800us - 5200us=System.Int64
Rx Frames per Bin : 5200us - 5600us=System.Int64
Rx Frames per Bin : 5600us - 6000us=System.Int64
Rx Frames per Bin : 6000us - 6400us=System.Int64
Rx Frames per Bin : 6400us - 6800us=System.Int64
Rx Frames per Bin : 6800us - 7200us=System.Int64
Rx Frames per Bin : 7200us - 7600us=System.Int64
Rx Frames per Bin : 7600us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
