count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 48us=System.Int64
Rx Frames per Bin : 48us - 66us=System.Int64
Rx Frames per Bin : 66us - 84us=System.Int64
Rx Frames per Bin : 84us - 102us=System.Int64
Rx Frames per Bin : 102us - 120us=System.Int64
Rx Frames per Bin : 120us - 138us=System.Int64
Rx Frames per Bin : 138us - 156us=System.Int64
Rx Frames per Bin : 156us - 174us=System.Int64
Rx Frames per Bin : 174us - 192us=System.Int64
Rx Frames per Bin : 192us - 210us=System.Int64
Rx Frames per Bin : 210us - 228us=System.Int64
Rx Frames per Bin : 228us - 246us=System.Int64
Rx Frames per Bin : 246us - 264us=System.Int64
Rx Frames per Bin : 264us - 282us=System.Int64
Rx Frames per Bin : 282us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
