count=29
Rx Port=System.String
IPv4 :Raw priority=System.String
Flow Group=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Rx Frames per Bin : 0us - 30us=System.Int64
Rx Frames per Bin : 30us - 428us=System.Int64
Rx Frames per Bin : 428us - 826us=System.Int64
Rx Frames per Bin : 826us - 1224us=System.Int64
Rx Frames per Bin : 1224us - 1622us=System.Int64
Rx Frames per Bin : 1622us - 2020us=System.Int64
Rx Frames per Bin : 2020us - 2418us=System.Int64
Rx Frames per Bin : 2418us - 2816us=System.Int64
Rx Frames per Bin : 2816us - 3214us=System.Int64
Rx Frames per Bin : 3214us - 3612us=System.Int64
Rx Frames per Bin : 3612us - 4010us=System.Int64
Rx Frames per Bin : 4010us - 4408us=System.Int64
Rx Frames per Bin : 4408us - 4806us=System.Int64
Rx Frames per Bin : 4806us - 5204us=System.Int64
Rx Frames per Bin : 5204us - 5602us=System.Int64
Rx Frames per Bin : 5602us - maxus=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx Rate (bps)=System.Double
Rx Rate (bps)=System.Double
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
